CLASSIFICATION REPORT
============================================================

Klassen-Mapping:
0: Classic
1: Cross / motocross
2: Naked bike
3: Scooter
4: Sport
5: Super motard
6: Touring
7: Unspecified category

                      precision    recall  f1-score   support

             Classic       0.45      0.45      0.45       603
   Cross / motocross       0.00      0.00      0.00       381
          Naked bike       0.61      0.05      0.10       751
             Scooter       0.35      0.94      0.51       525
               Sport       0.44      0.59      0.51       778
        Super motard       0.23      0.11      0.14       142
             Touring       0.12      0.21      0.15       169
Unspecified category       0.00      0.00      0.00       129

            accuracy                           0.38      3478
           macro avg       0.28      0.29      0.23      3478
        weighted avg       0.38      0.38      0.30      3478


Test Accuracy: 0.378
