MODEL SUMMARY - MULTINOMIAL LOGIT
============================================================

                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      y   No. Observations:                13912
Model:                        MNLogit   Df Residuals:                    13891
Method:                           MLE   Df Model:                           14
Date:                Sun, 18 Jan 2026   Pseudo R-squ.:                 0.09743
Time:                        08:57:31   Log-Likelihood:                -23899.
converged:                      False   LL-Null:                       -26479.
Covariance Type:            nonrobust   LLR p-value:                     0.000
========================================================================================
                 y=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -1.5078      0.083    -18.090      0.000      -1.671      -1.344
Fuel capacity liters    -0.5747      0.055    -10.465      0.000      -0.682      -0.467
Power HP                 1.2242      0.097     12.662      0.000       1.035       1.414
----------------------------------------------------------------------------------------
                 y=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -3.1366      0.088    -35.670      0.000      -3.309      -2.964
Fuel capacity liters     0.5606      0.053     10.613      0.000       0.457       0.664
Power HP                 2.9603      0.083     35.876      0.000       2.799       3.122
----------------------------------------------------------------------------------------
                 y=3       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -1.6561      0.089    -18.545      0.000      -1.831      -1.481
Fuel capacity liters    -1.3148      0.052    -25.298      0.000      -1.417      -1.213
Power HP                 1.1870      0.104     11.403      0.000       0.983       1.391
----------------------------------------------------------------------------------------
                 y=4       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -3.9166      0.086    -45.515      0.000      -4.085      -3.748
Fuel capacity liters     0.9746      0.050     19.683      0.000       0.878       1.072
Power HP                 3.3290      0.082     40.798      0.000       3.169       3.489
----------------------------------------------------------------------------------------
                 y=5       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -1.8038      0.080    -22.433      0.000      -1.961      -1.646
Fuel capacity liters    -0.3833      0.057     -6.739      0.000      -0.495      -0.272
Power HP                 2.0056      0.086     23.231      0.000       1.836       2.175
----------------------------------------------------------------------------------------
                 y=6       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -0.8324      0.051    -16.462      0.000      -0.931      -0.733
Fuel capacity liters     0.4236      0.048      8.755      0.000       0.329       0.518
Power HP                 0.9650      0.072     13.360      0.000       0.823       1.107
----------------------------------------------------------------------------------------
                 y=7       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -1.3442      0.071    -18.884      0.000      -1.484      -1.205
Fuel capacity liters     0.2282      0.053      4.324      0.000       0.125       0.332
Power HP                 1.0013      0.085     11.789      0.000       0.835       1.168
========================================================================================