MODEL SUMMARY - MULTINOMIAL LOGIT
============================================================

                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      y   No. Observations:                13912
Model:                        MNLogit   Df Residuals:                    13876
Method:                           MLE   Df Model:                           24
Date:                Sat, 17 Jan 2026   Pseudo R-squ.:                  0.1317
Time:                        16:23:02   Log-Likelihood:                -28757.
converged:                      False   LL-Null:                       -33117.
Covariance Type:            nonrobust   LLR p-value:                     0.000
========================================================================================
                 y=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -0.1189      0.149     -0.800      0.424      -0.410       0.172
Fuel capacity liters     0.5710      0.076      7.534      0.000       0.422       0.720
Power HP                -0.4040      0.143     -2.831      0.005      -0.684      -0.124
----------------------------------------------------------------------------------------
                 y=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm         1.1477      0.124      9.257      0.000       0.905       1.391
Fuel capacity liters     0.5866      0.073      7.986      0.000       0.443       0.731
Power HP                -1.3757      0.127    -10.817      0.000      -1.625      -1.126
----------------------------------------------------------------------------------------
                 y=3       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm         0.1126      0.143      0.785      0.432      -0.168       0.394
Fuel capacity liters    -0.6334      0.082     -7.763      0.000      -0.793      -0.473
Power HP                 0.3896      0.135      2.888      0.004       0.125       0.654
----------------------------------------------------------------------------------------
                 y=4       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm         2.2568      0.115     19.638      0.000       2.032       2.482
Fuel capacity liters    -0.3476      0.075     -4.608      0.000      -0.495      -0.200
Power HP                -1.6695      0.124    -13.422      0.000      -1.913      -1.426
----------------------------------------------------------------------------------------
                 y=5       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm         0.0059      0.154      0.039      0.969      -0.296       0.308
Fuel capacity liters    -0.7033      0.079     -8.854      0.000      -0.859      -0.548
Power HP                -0.0214      0.152     -0.142      0.887      -0.318       0.276
----------------------------------------------------------------------------------------
                 y=6       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -1.1066      0.138     -8.042      0.000      -1.376      -0.837
Fuel capacity liters     0.2390      0.078      3.079      0.002       0.087       0.391
Power HP                 1.7723      0.115     15.345      0.000       1.546       1.999
----------------------------------------------------------------------------------------
                 y=7       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -0.4651      0.158     -2.938      0.003      -0.775      -0.155
Fuel capacity liters    -1.4344      0.072    -19.839      0.000      -1.576      -1.293
Power HP                -0.1554      0.160     -0.972      0.331      -0.469       0.158
----------------------------------------------------------------------------------------
                 y=8       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -3.6177      0.128    -28.247      0.000      -3.869      -3.367
Fuel capacity liters     0.6727      0.071      9.414      0.000       0.533       0.813
Power HP                 2.7018      0.114     23.715      0.000       2.479       2.925
----------------------------------------------------------------------------------------
                 y=9       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -0.0356      0.127     -0.280      0.779      -0.285       0.214
Fuel capacity liters     0.8831      0.072     12.316      0.000       0.743       1.024
Power HP                 0.5470      0.115      4.755      0.000       0.322       0.773
----------------------------------------------------------------------------------------
                y=10       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm        -0.1329      0.144     -0.922      0.357      -0.415       0.150
Fuel capacity liters    -0.5580      0.082     -6.780      0.000      -0.719      -0.397
Power HP                 0.7012      0.130      5.391      0.000       0.446       0.956
----------------------------------------------------------------------------------------
                y=11       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm         1.4777      0.117     12.642      0.000       1.249       1.707
Fuel capacity liters     0.6881      0.071      9.666      0.000       0.549       0.828
Power HP                -1.1131      0.119     -9.343      0.000      -1.347      -0.880
----------------------------------------------------------------------------------------
                y=12       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Displacement ccm         0.4293      0.139      3.097      0.002       0.158       0.701
Fuel capacity liters     0.5081      0.076      6.683      0.000       0.359       0.657
Power HP                -0.7784      0.137     -5.698      0.000      -1.046      -0.511
========================================================================================